    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box !important;
    }
    
    body {
        color: #0F1111;
        font-family: "Amazon Ember", Arial, sans-serif;
        background-color: rgb(207, 210, 213);
    }
    
    .navbar-my {
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    
    .nav-belt-my {
        display: flex;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 60px;
        position: fixed;
        background-color: #131921;
        z-index: 9999;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .logo-my {
        height: 100%;
        min-width: 150px;
        display: flex;
        flex-flow: row nowrap;
    }
    
    .amazon-logo-my {
        width: 120px;
        height: 80%;
        margin-top: 13px;
        margin-left: 6px;
        padding: 5px;
    }
    
    a {
        text-decoration: none;
    }
    
    .navbar-my a {
        color: white;
    }
    
    .nav-main-my {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 60px;
        background-color: #232f3e;
    }
    
    .address-my {
        color: white;
        width: 155px;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        font-size: 13px;
    }
    
    .loc-log-my {
        padding-top: 15px;
        margin-right: 2px;
    }
    
    .location-des-my {
        padding-top: 5px;
    }
    
    .quick-search-my {
        height: 40px;
        width: 70%;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-flow: row nowrap;
    }
    
    .form-search-my {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
    }
    
    #select-category {
        height: 100%;
        width: 50px;
        padding: 5px;
        border-top-left-radius: 10%;
        border-bottom-left-radius: 10%;
    }
    
    .input-text-my {
        height: 100%;
        width: 94%;
    }
    
    .input-text-my input {
        height: 100%;
        width: 100%;
        font-size: 15px;
    }
    
    .nav-search-my {
        display: inline-block;
    }
    
    .search-submit-my {
        width: 50px;
        height: 102%;
        background-color: #febd69;
        border-top-right-radius: 15%;
        border-bottom-right-radius: 15%;
        cursor: pointer;
    }
    
    .region-my {
        min-width: 50px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .dropdown-region-lan-menu-my {
        display: none;
        background-color: white;
        height: 450px;
        /* border: 5px solid red; */
        width: 250px;
        position: absolute;
        top: 50px;
        text-align: left;
        padding: 10px;
        border-radius: 10%;
        font-size: 12px;
        /* overflow: scroll; */
    }
    
    #in-in {
        position: relative;
        top: 2px;
        left: -9px;
    }
    
    .dropdown-region-lan-menu-my input {
        margin: 5px;
    }
    
    .dropdown-region-lan-menu-my label:hover {
        text-shadow: 5px 5px 5px gold;
    }
    
    .region-my:hover .dropdown-region-lan-menu-my {
        display: block;
    }
    
    input[type=radio] {
        border: 0px;
        height: 15px;
        width: 15px;
    }
    
    .change-region-my {
        margin: 10px;
        padding: 10px;
    }
    
    .Accounts-my {
        width: 120px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    
    .order-returns-my {
        min-width: 70px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
    }
    
    .cart-my {
        min-width: 70px;
        height: 40px;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
    }
    
    .nn-kk {
        position: absolute;
        top: 0px;
        left: 12px;
        z-index: 2;
    }
    
    .number-of-items-my {
        margin-left: 20px;
        color: orange;
        margin-top: 6px;
        position: relative;
        z-index: 3;
    }
    /* Main css*/
    
    main a {
        color: black;
    }
    
    main a:hover {
        color: black;
    }
    
    .scroller-navigation {
        width: 100%;
        height: 50px;
        position: absolute;
        z-index: 3;
    }
    
    .scroller {
        display: flex;
        width: 100%;
        height: 200px;
        position: relative;
        z-index: 1;
        padding: 5px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    
    #scroll-nav-right {
        font-size: 30px;
        background-color: white;
        position: absolute;
        z-index: 3;
        top: 70px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        right: 0;
    }
    
    #scroll-nav-left {
        font-size: 30px;
        display: none;
        background-color: white;
        position: absolute;
        z-index: 3;
        top: 70px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        left: 0;
    }
    /* width */
    
    .scroller::-webkit-scrollbar {
        width: 1em;
        display: none;
    }
    /* Track */
    
    .scroller::-webkit-scrollbar-track {
        background: white;
        height: 2px !important;
    }
    /* Handle */
    
    .scroller::-webkit-scrollbar-thumb {
        background: rgb(189, 186, 186);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 2px !important;
    }
    /* Handle on hover */
    
    .scroller::-webkit-scrollbar-thumb:hover {
        background: rgb(190, 188, 188);
    }
    
    .scroll-items {
        background-color: white;
        min-width: 150px;
        text-align: center;
        padding: 5px;
        margin-right: 5px;
    }
    
    .scroll-items-type-full {
        background-color: white;
        min-width: 150px;
        max-height: 185px;
        text-align: center;
        margin-right: 5px;
        position: relative;
        overflow: hidden;
    }
    
    .scroll-items p {
        width: 100%;
        height: 40px;
        font-size: 15px;
    }
    
    .scroll-items-type-full p {
        width: 100%;
        height: 40px;
        padding: 5px;
        font-size: 15px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .car-me {
        background: white;
        margin: 5px;
        position: relative;
        z-index: 3;
    }
    
    .car-me h2 {
        padding: 10px;
    }
    
    .item {
        height: 200px;
        width: 200px;
    }
    
    .item img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .scroll-items img {
        width: 100%;
        max-width: 150px;
        height: 125px;
        object-fit: contain;
    }
    
    .scroll-items-type-full img {
        width: 100%;
        height: 100%;
        max-width: 150px;
        min-height: 200px;
        object-fit: cover;
    }
    
    .offer-segment {
        background-color: white;
        height: 380px;
        width: 406px;
        padding: 10px;
    }
    
    .carousel-inner {
        overflow: hidden;
    }
    
    .carousel-inner img {
        width: 100%;
        height: 100%;
        min-height: 275px;
        min-width: 300px;
        object-fit: cover;
    }
    
    .goto-top {
        display: flex;
        background-color: #37475a;
        text-align: center;
        color: white;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    
    .foot-three-parts {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        color: white;
        background-color: #232f3e;
        padding: 10px;
        border-bottom: 1px solid grey;
    }
    
    .foot-parts {
        text-align: left;
        padding: 10px;
    }
    
    .foot-parts p {
        color: #959fa9;
    }
    
    .country-avail {
        display: block;
    }
    
    .amazon-country {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        padding: 10px;
        background-color: #232f3e;
    }
    
    .country-avail img {
        height: 40px;
        width: 100px;
    }
    
    .language-select {
        border: 1px solid rgb(194, 188, 188);
        border-radius: 3px;
        height: 40px;
        width: 150px;
        padding: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        color: rgb(162, 160, 160);
    }
    
    .countries {
        padding: 10px;
        text-align: center;
        background-color: #232f3e;
        font-size: 10px;
    }
    
    .countries a {
        color: #959fa9;
    }
    
    .country-name {
        display: inline-block;
        margin: 4px;
    }
    
    .last-foot {
        background-color: #131921;
        font-size: 12px;
        text-align: center;
        color: #959fa9;
        padding: 10px;
    }
    
    .last-foot-child {
        display: inline-block;
        margin: 4px;
    }
    
    .offcanvas-body a {
        text-decoration: none;
        color: black;
    }
    
    .offcanvas-body h3 {
        border-bottom: 1px solid black;
        margin-top: 20px;
    }
    
    .offcanvas-body h3 span {
        float: right;
    }
    
    .last-foot a {
        color: #959fa9;
    }
    
    .coupon-container {
        position: fixed;
        z-index: 5;
        width: 100%;
        top: 10vh;
        left: 0;
    }
    
    .coupon {
        width: 80vw;
        height: 60vw;
        max-width: 800px;
        max-height: 600px;
        margin: auto;
        position: relative;
    }
    
    .coupon video {
        object-fit: cover;
    }
    
    .edit-button {
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
    }
    
    .card-container {
        display: grid;
        grid-template-areas: 'one two three four';
    }
    
    .card-type-one {
        grid-area: one;
    }
    
    .card-type-two {
        grid-area: two;
    }
    
    .card-type-three {
        grid-area: three;
    }
    
    .card-type-four {
        grid-area: four;
    }
    
    @media screen and (max-width:436px) {
        .logo-my {
            display: none;
        }
    }
    
    @media screen and (max-width:600px) {
        .card-container {
            grid-template-areas: 'one' 'two' 'three' 'four';
        }
    }
    
    @media screen and (min-width:600px) {
        .card-container {
            grid-template-areas: 'one two' 'three four';
        }
    }
    
    @media screen and (max-width: 836px) {
        #myCarousel {
            max-height: 150px;
        }
    }
    
    @media screen and (min-width: 836px) {
        #myCarousel {
            max-height: 200px;
        }
    }
    
    @media screen and (max-width:1000px) {
        .address-my {
            display: none;
        }
        .Accounts-my {
            display: none;
        }
        .region-my {
            display: none;
        }
        .order-returns-my {
            display: none;
        }
        .logo-my {
            display: none;
        }
        .quick-search-my {
            width: 90%;
        }
    }
    
    @media screen and (min-width:1000px) {
        #po-po {
            display: none;
        }
        #myCarousel {
            max-height: 200px;
        }
        .card-container {
            grid-template-areas: 'one two three four';
        }
    }
    
    @media screen and (min-width:1306px) {
        #myCarousel {
            max-height: 350px;
        }
    }